#### Main TimeScrobbler User Configuration

## Set output folder for report

# EXAMPLE: outputFld = D:\Output\TimeScrobbler
outputFld = 


## Set the personal folders you want TimeScrobbler to check for created/modified files, comma seperated

# EXAMPLE: folderArr = D:\Scripting,D:\Scratch,D:\Projects
folderArr = 


#### Slack Specific Configuration (Leave blank if unneeded)

## Set your Slack User Token to allow TimeScrobbler to trawl Slack. This can also be entered at runtime.
## Get yours from here: https://api.slack.com/docs/oauth-test-tokens
#### IMPORTANT NOTICE #### Your Slack User Token is equivalent to your username/password to that Slack, so store in plain-text at your own risk!

# EXAMPLE: slackToken = xoby-308113503-3082936705-10123456782-8cd4baca5e
slackToken = 


## Set the Slack channels to check, comma seperated

# EXAMPLE: slackChannels = security,general,helpdesk
slackChannels = 


# Set the Slack groups (private group chats) to check, comma seperated

# EXAMPLE: slackGroups = teamabc,linkpile
slackGroups = 