#### Main TimeScrobbler User Configuration

## Set start and end dates for reporting range. Dates must be in YYYY-MM-DD universal format!
# EXAMPLE: startDay = 2016-08-12

startDay = 2016-08-12
endDay = 2016-08-16


## Set output folder for report
# EXAMPLE: outputFld = D:\Output\TimeScrobbler

outputFld = D:\Scripting\TimeScrobbler


## Set the personal folders you want TimeScrobbler to check for created/modified files, comma seperated
# EXAMPLE: folderArr = D:\Scripting,D:\Scratch,D:\Projects

folderArr = D:\Scripting,D:\Scratch,D:\Projects



#### Slack Specific Configuration

## Set your Slack OAuth key to allow TimeScrobbler to trawl Slack. Leaving this blank will disable Slack reporting
## Get yours from here: https://api.slack.com/docs/oauth-test-tokens
# EXAMPLE: personalSlackKey = xoby-308113503-3082936705-10123456782-8cd4baca5e

personalSlackKey = xoxp-3081557503-3081557505-10560465472-8cd463165e


## Set the Slack channels to check, comma seperated
# EXAMPLE: slackChannels = security,general,helpdesk

slackChannels = collaboration,security,general,helpdesk


# Set the Slack groups (private group chats) to check, comma seperated
# EXAMPLE: slackGroups = teamabc,linkpile

slackGroups = teamgbm,linkdump